# AW1313001_VTD_LibreInversion_Back

./: README.md  build.gradle  settings.gradle
API.PreaprobadoLI-service/: build.gradle
API.PreaprobadoLI-service/src/main/java/com/bcol/vtd/api/preaprobadoli/facade/impl/: DocumentoServiceImpl.java
API.PreaprobadoLI-service/src/main/java/com/bcol/vtd/api/preaprobadoli/security/: ISecurity.java
API.PreaprobadoLI-service/src/main/java/com/bcol/vtd/api/preaprobadoli/service/: InformacionUsuarioService.java  Pagina3FPLIDelegado.java  Pagina3aFPLIDelegado.java  ParameterService.java  PersistenciaService.java
API.PreaprobadoLI-service/src/main/java/com/bcol/vtd/api/preaprobadoli/service/connector/: LibreIConnector.java
API.PreaprobadoLI-service/src/main/java/com/bcol/vtd/api/preaprobadoli/util/: CodigosRespuestaLibre.java  ConstantesLibre.java  PlantillasUtil.java  UtilApi.java  VentaDigitalUtil.java
API.PreaprobadoLI-web/: build.gradle
API.PreaprobadoLI-web/src/main/java/com/bcol/vtd/api/preaprobadoli/web/rest/: ServicioApplication.java  ServicioHealth.java  ServicioPreAprobadoLibreInversion.java
API.PreaprobadoLI-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
