apply plugin: 'war'

description = 'API.PreaprobadoLI - web'
war.baseName = 'API.PreaprobadoLI'

dependencies {
    compile project(':API.PreaprobadoLI-service')
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    providedCompile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.5'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'  
}

eclipse {
  wtp {
    facet {
       facet name: 'java',     version: '1.8'
       facet name: 'jst.web',  version: '3.1'
       facet name: 'jst.java', version: '1.8'
       facet name: 'jst.jaxrs',version: '2.0'
    }
  }
  }