apply plugin: 'java'

description = 'API.PreaprobadoLI - service'
dependencies {
    implementation group: 'javax', name: 'javaee-api', version:'7.0'
    implementation  group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.0-M3'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'3.1.0-M3'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'3.1.0-M3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.1'
    compile group: 'com.sun.mail', name:'javax.mail', version: '1.5.5'
    compile(group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3')
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.13.3'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    testCompile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'

    configurations {
        all{
            exclude group: 'log4j', module: 'log4j'
        }
    }
}
